# DesignPartens-

./: README.md  UnitOfWorkWithRepositoryPartens.sln
UnitOfWorkWithRepositoryPartens/: Program.cs  Startup.cs  UnitOfWorkWithRepositoryPartens.csproj
UnitOfWorkWithRepositoryPartens.BusinessServise/: TestServise.cs  UnitOfWorkWithRepositoryPartens.BusinessServise.csproj
UnitOfWorkWithRepositoryPartens.Data/: TestDbContext.cs  UnitOfWorkWithRepositoryPartens.Data.csproj
UnitOfWorkWithRepositoryPartens.Data/Migrations/: 20180923091314_InitialCreate.Designer.cs  20180923091314_InitialCreate.cs  TestDbContextModelSnapshot.cs
UnitOfWorkWithRepositoryPartens.Data/Models/: Test.cs
UnitOfWorkWithRepositoryPartens.Interface/: UnitOfWorkWithRepositoryPartens.Interface.csproj
UnitOfWorkWithRepositoryPartens.Interface/Repository/: IRepository.cs  ITestRepository.cs  IUnitOfWork.cs
UnitOfWorkWithRepositoryPartens.Interface/Servise/: ITestServise.cs
UnitOfWorkWithRepositoryPartens.Repository/: TestRepository.cs  UnitOfWorkWithRepositoryPartens.Repository.csproj
UnitOfWorkWithRepositoryPartens.Repository/Base/: GenericRepository.cs  UnitOfWork.cs
UnitOfWorkWithRepositoryPartens/Controllers/: ValuesController.cs
UnitOfWorkWithRepositoryPartens/Properties/: launchSettings.json
