<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkWithRepositoryPartens.Data\UnitOfWorkWithRepositoryPartens.Data.csproj" />
    <ProjectReference Include="..\UnitOfWorkWithRepositoryPartens.Interface\UnitOfWorkWithRepositoryPartens.Interface.csproj" />
  </ItemGroup>

</Project>
