<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkWithRepositoryPartens.BusinessServise\UnitOfWorkWithRepositoryPartens.BusinessServise.csproj" />
    <ProjectReference Include="..\UnitOfWorkWithRepositoryPartens.Interface\UnitOfWorkWithRepositoryPartens.Interface.csproj" />
    <ProjectReference Include="..\UnitOfWorkWithRepositoryPartens.Repository\UnitOfWorkWithRepositoryPartens.Repository.csproj" />
  </ItemGroup>

</Project>
